rs-mock - Documentation: IDateTimeOptions
Module: "date-time"
Interface IDateTimeOptions
Hierarchy
IDateTimeOptions
Index
Properties
dateSeparator
dateSequence
from
hasTime
onlyTime
sqlTimestamp
timeSeparator
to
unixTimestampMilisecond
unixTimestampSecond
variant
Properties
Optional dateSeparator
dateSeparator: EDateSeparator
Optional dateSequence
dateSequence: EDateSequence
Optional from
from: undefined | number
Optional hasTime
hasTime: undefined | false | true
Optional onlyTime
onlyTime: undefined | false | true
Optional sqlTimestamp
sqlTimestamp: undefined | false | true
Optional timeSeparator
timeSeparator: ETimeSeparator
Optional to
to: undefined | number
Optional unixTimestampMilisecond
unixTimestampMilisecond: undefined | false | true
Optional unixTimestampSecond
unixTimestampSecond: undefined | false | true
Optional variant
variant: EVariant
