rs-mock - Documentation: "date-time"
External module "date-time"
Index
Enumerations
EDateSeparator
EDateSequence
ETimeSeparator
EVariant
Interfaces
IDateTimeOptions
Functions
dateTime
Object literals
DEFAULTS
Functions
Const dateTime
dateTime(options?: IDateTimeOptions): string | number
Parameters
Default value options: IDateTimeOptions = DEFAULTS
Returns string | number
Object literals
Const DEFAULTS
DEFAULTS: object
dateSeparator
dateSeparator: SLASH = EDateSeparator.SLASH
dateSequence
dateSequence: MDY = EDateSequence.MDY
from
from: Moment = moment().subtract(1, 'month')
hasTime
hasTime: false = false
onlyTime
onlyTime: false = false
sqlTimestamp
sqlTimestamp: false = false
timeSeparator
timeSeparator: COLON = ETimeSeparator.COLON
to
to: Moment = moment().add(1, 'month')
unixTimestampMilisecond
unixTimestampMilisecond: false = false
unixTimestampSecond
unixTimestampSecond: false = false
variant
variant: FULL = EVariant.FULL
