rs-mock - Documentation: "duration"
External module "duration"
Index
Interfaces
IDUnit
IDurationOptions
IFix
Variables
DURATION_UNITS
Functions
duration
Object literals
DEFAULTS
Variables
Const DURATION_UNITS
DURATION_UNITS: string[] = ['decades', 'years', 'months', 'weeks', 'days','hours', 'minutes', 'seconds', 'miliseconds']
Functions
Const duration
duration(options?: IDurationOptions): string
Parameters
Default value options: IDurationOptions = DEFAULTS
Returns string
Object literals
Const DEFAULTS
DEFAULTS: object
prefix
prefix: string = ""
sufix
sufix: string = ""
days
days: object
max
max: number = 29
min
min: number = 0
prefix
prefix: string = ""
selected
selected: true = true
sufix
sufix: string = "Days"
title
title: string = "Days"
decades
decades: object
max
max: number = 9
min
min: number = 0
prefix
prefix: string = ""
selected
selected: false = false
sufix
sufix: string = "Decades"
title
title: string = "Decades"
hours
hours: object
max
max: number = 23
min
min: number = 0
prefix
prefix: string = ""
selected
selected: false = false
sufix
sufix: string = "Hours"
title
title: string = "Hours"
miliseconds
miliseconds: object
max
max: number = 999
min
min: number = 0
prefix
prefix: string = ""
selected
selected: false = false
sufix
sufix: string = "Miliseconds"
title
title: string = "Miliseconds"
minutes
minutes: object
max
max: number = 59
min
min: number = 0
prefix
prefix: string = ""
selected
selected: false = false
sufix
sufix: string = "Minutes"
title
title: string = "Minutes"
months
months: object
max
max: number = 11
min
min: number = 0
prefix
prefix: string = ""
selected
selected: false = false
sufix
sufix: string = "Months"
title
title: string = "Months"
seconds
seconds: object
max
max: number = 59
min
min: number = 0
prefix
prefix: string = ""
selected
selected: false = false
sufix
sufix: string = "Seconds"
title
title: string = "Seconds"
weeks
weeks: object
max
max: number = 4
min
min: number = 0
prefix
prefix: string = ""
selected
selected: false = false
sufix
sufix: string = "Weeks"
title
title: string = "Weeks"
years
years: object
max
max: number = 1000
min
min: number = 0
prefix
prefix: string = ""
selected
selected: false = false
sufix
sufix: string = "Years"
title
title: string = "Years"
