rs-mock - Documentation: "email"
External module "email"
Index
Interfaces
IEmailOptions
Variables
PUBLIC_DOMAINS
RANDOM_OPTIONS
SUB_DOMAINS
Functions
email
emailDefaults
nameOptions
replaceSpecial
Variables
Const PUBLIC_DOMAINS
PUBLIC_DOMAINS: string[] = ['google', 'gmail', 'yahoo', 'reddif', 'hotmail', 'outlook', 'gmx','msnmail', 'facebook', 'ymail', 'aolmail', 'fastmail', 'hushmail', 'runbox']
Const RANDOM_OPTIONS
RANDOM_OPTIONS: string[] = ['aaaa aa', 'aaa axxxx', 'axaxa xa', 'xxxx xx', 'xxxxxx xxxxx','aaaaaa aaaaa', 'aaaxxaaa aaa', 'aaa aaaxxaa']
Const SUB_DOMAINS
SUB_DOMAINS: string[] = ['com', 'ca', 'in', 'fa', 'org', 'net', 'es', 'cs', 'eu']
Functions
Const email
email(options?: IEmailOptions): string
Generates Random Email Id based on given parameters
Default options willbe empty javaScript Object
If Company Domain if Off, then Public domain will be used by default
If Person name is Off, then random user Id will be used by default
Special Characters (., -, _) all are optional and Off by default
Parameters
Default value options: IEmailOptions = emailDefaults()
Returns string
Const emailDefaults
emailDefaults(): TRequired<IEmailOptions>
Returns TRequired<IEmailOptions>
Const nameOptions
nameOptions(): object
Returns object
female: boolean
format: any
male: boolean
Const replaceSpecial
replaceSpecial(value: string, replaceWith?: string): string
Parameters
value: string
Default value replaceWith: string = ""
Returns string
